# CICD

./: .gitignore  README.md
GO/: build.sh  docker-compose.yml  go.mod
GO/cmd/: main.go
GO/docker/: Dockerfile
GO/internal/handlers/: demo.go
GO/internal/models/: item.go
JS/: build.sh  docker-compose.yml  index.html  package-lock.json  package.json
JS/docker/: Dockerfile
JS/src/: App.vue
JS/src/components/: WelcomePage.vue
Java/: build.sh  docker-compose.yml  pom.xml
Java/docker/: Dockerfile
Java/src/main/java/com/example/: HelloController.java  SwaggerConfig.java  SwaggerDemoApplication.java
Python/: build.sh  docker-compose.yml
Python/docker/: Dockerfile
Python/src/: main.py
Python/src/routers/: demo.py
